<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Adam Watson Photo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #1a1a1a;
            color: #e0e0e0;
            line-height: 1.6;
        }
        
        /* Navigation */
        nav {
            background: #0a0a0a;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.5);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
            align-items: center;
        }
        
        .nav-links a {
            color: #e0e0e0;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            font-size: 1.1em;
        }
        
        .nav-links a:hover {
            color: #ffffff;
        }
        
        .instagram-link {
            text-decoration: none;
            border: none;
            outline: none;
            color: #888;
            transition: color 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .instagram-link:hover {
        }
        
        .instagram-link:focus {
            outline: none;
        }
        
        .instagram-link:hover .instagram-icon {
            display: block;
            border: none;
            filter: brightness(1);
            opacity: 0.7;
            color: #fff;
        }
        
        .instagram-icon {
            display: block;
            border: none;
            width: 24px;
            height: 24px;
            filter: brightness(0.6);
            transition: filter 0.3s;
            font-size: 1.2em;
        }
        
        /* About Section */
        .about-section {
            max-width: 900px;
            margin: 80px auto;
            padding: 0 20px;
        }
        
        .about-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .about-header h1 {
            font-size: 3em;
            font-weight: 300;
            letter-spacing: 2px;
            color: #ffffff;
            margin-bottom: 20px;
        }
        
        .profile-image {
            width: 300px;
            height: 300px;
            border-radius: 8px;
            object-fit: cover;
            margin: 0 auto 40px;
            display: block;
            box-shadow: 0 10px 40px rgba(0,0,0,0.5);
            border: 3px solid #333;
        }
        
        .about-content {
            background: #0f0f0f;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.5);
            border: 1px solid #222;
        }
        
        .about-content p {
            font-size: 1.2em;
            color: #b0b0b0;
            line-height: 1.9;
            margin-bottom: 20px;
        }
        
        /* Footer */
        footer {
            background: #0a0a0a;
            padding: 40px 20px;
            border-top: 1px solid #222;
            margin-top: 80px;
        }
        
        .footer-nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            gap: 30px;
            list-style: none;
            margin-bottom: 20px;
        }
        
        .footer-nav a {
            color: #888;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-nav a:hover {
            color: #fff;
        }
        
        .copyright {
            text-align: center;
            color: #666;
            font-size: 0.9em;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                flex-wrap: wrap;
                gap: 15px;
                justify-content: center;
            }
            
            .about-header h1 {
                font-size: 2.5em;
            }
            
            .profile-image {
                width: 250px;
                height: 250px;
            }
            
            .about-content {
                padding: 30px 25px;
            }
            
            .about-content p {
                font-size: 1.1em;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="albums.html">Albums</a></li>
                <li><a href="https://www.instagram.com/adamwatson.photo/" target="_blank" class="instagram-link"><img src="images/instagram-icon.png" alt="Instagram" class="instagram-icon"></a></li>
            </ul>
        </div>
    </nav>

    <!-- About Section -->
    <section class="about-section">
        <div class="about-header">
            <h1>About Me</h1>
            <img src="images/adam-profile.jpg" alt="Adam Watson" class="profile-image">
        </div>
        
        <div class="about-content">
            <p>
                I grew up in Ann Arbor, MI and now reside in Southfield, MI. I got my Mechanical Engineering degree from Kettering University. My first passion was automotive, and going to races and car meets is what initially sparked my interest in photography. I found it interesting to combine the technical aspect of cameras with the artsy side, and capturing action shots is always my favorite.
            </p>
            <p>
                As I began to ride bikes, my passion started to shift. I've raced in more events than I can count: mountain bike, gravel races, and road races. Eventually I started bringing my camera to races and taking pictures after I'd finish, and now documenting the races is just as important to me as racing in them.
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <ul class="footer-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="albums.html">Albums</a></li>
            <li><a href="https://www.instagram.com/adamwatson.photo/" target="_blank" class="instagram-link"><img src="images/instagram-icon.png" alt="Instagram" class="instagram-icon"></a></li>
        </ul>
        <p class="copyright">&copy; 2025 Adam Watson Photo. All rights reserved.</p>
    </footer>
</body>
</html>
