<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albums | Adam Watson Photo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #1a1a1a;
            color: #e0e0e0;
            line-height: 1.6;
        }
        
        /* Navigation */
        nav {
            background: #0a0a0a;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.5);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
            align-items: center;
        }
        
        .nav-links a {
            color: #e0e0e0;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            font-size: 1.1em;
        }
        
        .nav-links a:hover {
            color: #ffffff;
        }
        
        .instagram-link {
            text-decoration: none;
            border: none;
            outline: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            color: #888;
            transition: color 0.3s;
        }
        
        .instagram-link:hover {
        }
        
        .instagram-link:focus {
            outline: none;
        }
        
        .instagram-link:hover .instagram-icon {
            display: block;
            border: none;
            filter: brightness(1);
            opacity: 0.7;
        }
        
        .instagram-icon {
            display: block;
            border: none;
            width: 24px;
            height: 24px;
            filter: brightness(0.6);
            transition: filter 0.3s;
            font-size: 1.2em;
            color: #fff;
        }
        
        /* Albums Section */
        .albums-section {
            max-width: 1200px;
            margin: 80px auto;
            padding: 0 20px;
        }
        
        .albums-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .albums-header h1 {
            font-size: 3em;
            font-weight: 300;
            letter-spacing: 2px;
            color: #ffffff;
            margin-bottom: 20px;
        }
        
        .albums-header p {
            font-size: 1.2em;
            color: #999;
        }
        
        .races-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .race-card {
            background: #0f0f0f;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            border: 1px solid #222;
        }
        
        .race-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.5);
            border-color: #333;
        }
        
        .race-header {
            background: #2a2a2a;
            padding: 30px;
            text-align: center;
            border-bottom: 1px solid #333;
        }
        
        .race-name {
            font-size: 1.8em;
            font-weight: 400;
            margin-bottom: 10px;
            color: #ffffff;
            letter-spacing: 1px;
        }
        
        .race-location {
            font-size: 1em;
            color: #888;
        }
        
        .race-info {
            padding: 25px;
        }
        
        .race-details {
            color: #b0b0b0;
            margin-bottom: 15px;
            line-height: 1.6;
        }
        
        .view-button {
            display: block;
            width: 100%;
            padding: 15px;
            background: #333;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 15px;
        }
        
        .view-button:hover {
            background: #444;
        }
        
        /* Footer */
        footer {
            background: #0a0a0a;
            padding: 40px 20px;
            border-top: 1px solid #222;
            margin-top: 80px;
        }
        
        .footer-nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            gap: 30px;
            list-style: none;
            margin-bottom: 20px;
        }
        
        .footer-nav a {
            color: #888;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-nav a:hover {
            color: #fff;
        }
        
        .copyright {
            text-align: center;
            color: #666;
            font-size: 0.9em;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                flex-wrap: wrap;
                gap: 15px;
                justify-content: center;
            }
            
            .albums-header h1 {
                font-size: 2.5em;
            }
            
            .races-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="albums.html">Albums</a></li>
                <li><a href="https://www.instagram.com/adamwatson.photo/" target="_blank" class="instagram-link"><img src="images/instagram-icon.png" alt="Instagram" class="instagram-icon"></a></li>
            </ul>
        </div>
    </nav>

    <!-- Albums Section -->
    <section class="albums-section">
        <div class="albums-header">
            <h1>Race Albums</h1>
            <p>Browse photos by race event</p>
        </div>
        
        <div class="races-grid">
            <!-- Iceman Cometh -->
            <div class="race-card" onclick="window.location.href='race-iceman.html'">
                <div class="race-header">
                    <div class="race-name">Iceman Cometh</div>
                    <div class="race-location">Traverse City, MI</div>
                </div>
                <div class="race-info">
                    <div class="race-details">
                        Mountain bike endurance race through Northern Michigan trails
                    </div>
                    <a href="race-iceman.html" class="view-button">View Years</a>
                </div>
            </div>
            
            <!-- Add more race cards here -->
            <!-- Template for new races:
            <div class="race-card" onclick="window.location.href='race-[name].html'">
                <div class="race-header">
                    <div class="race-name">[Race Name]</div>
                    <div class="race-location">[Location]</div>
                </div>
                <div class="race-info">
                    <div class="race-details">
                        [Race description]
                    </div>
                    <a href="race-[name].html" class="view-button">View Years</a>
                </div>
            </div>
            -->
            
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <ul class="footer-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="albums.html">Albums</a></li>
            <li><a href="https://www.instagram.com/adamwatson.photo/" target="_blank" class="instagram-link"><img src="images/instagram-icon.png" alt="Instagram" class="instagram-icon"></a></li>
        </ul>
        <p class="copyright">&copy; 2025 Adam Watson Photo. All rights reserved.</p>
    </footer>
</body>
</html>
