<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Watson Photo | Professional Race Photography</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #1a1a1a;
            color: #e0e0e0;
            line-height: 1.6;
        }
        
        /* Navigation */
        nav {
            background: #0a0a0a;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.5);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
            align-items: center;
        }
        
        .nav-links a {
            color: #e0e0e0;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            font-size: 1.1em;
        }
        
        .nav-links a:hover {
            color: #ffffff;
        }
        
        .instagram-link {
            color: #888;
            transition: color 0.3s, opacity 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            text-decoration: none;
            border: none;
            outline: none;
        }
        
        .instagram-link:hover {
            opacity: 0.7;
        }
        
        .instagram-link:focus {
            outline: none;
        }
        
        .instagram-icon {
            width: 24px;
            height: 24px;
            filter: brightness(0.6);
            transition: filter 0.3s;
            display: block;
            border: none;
        }
        
        .instagram-link:hover .instagram-icon {
            filter: brightness(1);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(to bottom, #0a0a0a, #1a1a1a);
            padding: 80px 20px;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 4em;
            font-weight: 300;
            letter-spacing: 3px;
            margin-bottom: 20px;
            color: #ffffff;
        }
        
        .hero p {
            font-size: 1.3em;
            color: #999;
            font-weight: 300;
        }
        
        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Portfolio Carousel Section */
        .portfolio-section {
            padding: 80px 20px;
            background: #1a1a1a;
        }
        
        .section-title {
            text-align: center;
            font-size: 2.5em;
            font-weight: 300;
            margin-bottom: 50px;
            color: #ffffff;
            letter-spacing: 2px;
        }
        
        .carousel-container {
            position: relative;
            max-width: 900px;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.5);
        }
        
        .carousel {
            display: flex;
            transition: transform 0.5s ease;
        }
        
        .carousel-item {
            min-width: 100%;
            height: 600px;
        }
        
        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .carousel-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0,0,0,0.5);
            color: white;
            border: none;
            padding: 20px 15px;
            cursor: pointer;
            font-size: 1.5em;
            transition: background 0.3s;
            z-index: 10;
        }
        
        .carousel-btn:hover {
            background: rgba(0,0,0,0.8);
        }
        
        .carousel-btn.prev {
            left: 0;
        }
        
        .carousel-btn.next {
            right: 0;
        }
        
        .carousel-indicators {
            text-align: center;
            margin-top: 20px;
        }
        
        .indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #444;
            margin: 0 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .indicator.active {
            background: #fff;
        }
        
        /* Contact Section */
        .contact-section {
            padding: 80px 20px;
            background: #0f0f0f;
        }
        
        .contact-content {
            max-width: 700px;
            margin: 0 auto;
            text-align: center;
        }
        
        .contact-content h2 {
            font-size: 2.5em;
            font-weight: 300;
            margin-bottom: 30px;
            color: #ffffff;
            letter-spacing: 2px;
        }
        
        .contact-content p {
            font-size: 1.2em;
            color: #999;
            margin-bottom: 30px;
            line-height: 1.8;
        }
        
        .contact-email {
            display: inline-block;
            padding: 15px 40px;
            background: #2a2a2a;
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background 0.3s;
            border: 1px solid #444;
        }
        
        .contact-email:hover {
            background: #333;
            border-color: #666;
        }
        
        /* Footer */
        footer {
            background: #0a0a0a;
            padding: 40px 20px;
            border-top: 1px solid #222;
        }
        
        .footer-nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            gap: 30px;
            list-style: none;
            margin-bottom: 20px;
        }
        
        .footer-nav a {
            color: #888;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-nav a:hover {
            color: #fff;
        }
        
        .copyright {
            text-align: center;
            color: #666;
            font-size: 0.9em;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                flex-wrap: wrap;
                gap: 15px;
                justify-content: center;
            }
            
            .hero h1 {
                font-size: 2.5em;
            }
            
            .carousel-item {
                height: 400px;
            }
            
            .section-title {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="albums.html">Albums</a></li>
                <li><a href="https://www.instagram.com/adamwatson.photo/" target="_blank" class="instagram-link"><img src="images/instagram-icon.png" alt="Instagram" class="instagram-icon"></a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>ADAM WATSON PHOTO</h1>
        <p>Professional Race Photography</p>
    </section>

    <!-- Portfolio Carousel -->
    <section class="portfolio-section">
        <div class="container">
            <h2 class="section-title">Portfolio</h2>
            
            <div class="carousel-container">
                <div class="carousel" id="carousel">
                    <!-- Add your portfolio images here -->
                    <div class="carousel-item">
                        <img src="portfolio/image1.jpg" alt="Portfolio Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="portfolio/image2.jpg" alt="Portfolio Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="portfolio/image3.jpg" alt="Portfolio Image 3">
                    </div>
                    <div class="carousel-item">
                        <img src="portfolio/image4.jpg" alt="Portfolio Image 4">
                    </div>
                    <div class="carousel-item">
                        <img src="portfolio/image5.jpg" alt="Portfolio Image 5">
                    </div>
                </div>
                
                <button class="carousel-btn prev" onclick="moveCarousel(-1)">‹</button>
                <button class="carousel-btn next" onclick="moveCarousel(1)">›</button>
            </div>
            
            <div class="carousel-indicators" id="indicators"></div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="contact-content">
            <h2>Contact Me</h2>
            <p>Don't hesitate to drop me a message. Let's chat about your needs and how I can help capture your next event.</p>
            <a href="mailto:email@adamwatsonphoto.com" class="contact-email">email@adamwatsonphoto.com</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <ul class="footer-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="albums.html">Albums</a></li>
            <li><a href="https://www.instagram.com/adamwatson.photo/" target="_blank" class="instagram-link"><img src="images/instagram-icon.png" alt="Instagram" class="instagram-icon"></a></li>
        </ul>
        <p class="copyright">&copy; 2025 Adam Watson Photo. All rights reserved.</p>
    </footer>

    <script>
        // Carousel functionality
        let currentSlide = 0;
        const carousel = document.getElementById('carousel');
        const items = document.querySelectorAll('.carousel-item');
        const indicatorsContainer = document.getElementById('indicators');
        
        // OPTION: Shuffle carousel images on page load
        // Set to true for random order, false for sequential order
        const SHUFFLE_IMAGES = true;
        
        // Shuffle function
        function shuffleArray(array) {
            const shuffled = Array.from(array);
            for (let i = shuffled.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
            }
            return shuffled;
        }
        
        // Shuffle carousel items if enabled
        if (SHUFFLE_IMAGES) {
            const itemsArray = Array.from(items);
            const shuffled = shuffleArray(itemsArray);
            carousel.innerHTML = '';
            shuffled.forEach(item => carousel.appendChild(item));
        }
        
        // Create indicators
        items.forEach((_, index) => {
            const indicator = document.createElement('span');
            indicator.className = 'indicator';
            if (index === 0) indicator.classList.add('active');
            indicator.onclick = () => goToSlide(index);
            indicatorsContainer.appendChild(indicator);
        });
        
        const indicators = document.querySelectorAll('.indicator');
        
        function updateCarousel() {
            carousel.style.transform = `translateX(-${currentSlide * 100}%)`;
            indicators.forEach((ind, index) => {
                ind.classList.toggle('active', index === currentSlide);
            });
        }
        
        function moveCarousel(direction) {
            currentSlide += direction;
            if (currentSlide < 0) currentSlide = items.length - 1;
            if (currentSlide >= items.length) currentSlide = 0;
            updateCarousel();
        }
        
        function goToSlide(index) {
            currentSlide = index;
            updateCarousel();
        }
        
        // Auto-advance carousel every 5 seconds
        setInterval(() => {
            moveCarousel(1);
        }, 5000);
    </script>
</body>
</html>
